# jenkins-plugin

./: Jenkinsfile  pom.xml
ExcelFiles/: OrangeHRMTestData.xlsx
src/test/java/base/: BaseSetup.java
src/test/java/executable/: MainScript.java
src/test/java/page/: AdminPage.java  HomePage.java  LoginPage.java  PIMPage.java
src/test/java/properties/: config.properties
src/test/java/runner/: CucumberTestRunnerNew.java
src/test/java/stepdefinitions/: AdminPageStepDefinition.java  HomePageStepDefinition.java  Hooks.java  LoginPageStepDefinition.java  PIMPageStepDefinition.java
src/test/java/util/: ExcelReader.java
